<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function junction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #container {
            padding: 10px;
            width: 720px;
            height: 80%;
            background-color: #3cc7d1;
        }

        #track {
            width: 680px;
            border-top: 2px solid rgb(231, 55, 10);
            border-bottom: 2px solid rgb(231, 55, 10);
            margin: 20px auto;
        }

        #train {
            height: 92px;
            width: 100px;
            position: relative;
            left: 0px;
        }

        #stopButton {
            padding-top: 15px;
            margin: 10px auto;
            background-color: rgb(255, 255, 255);
            width: 100px;
            height: 50px;
            color: rgb(165, 243, 19);
            text-align: center;
            font-size: 24px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <p>
        <ul>
            <!-- instructions go here -->
        </ul>
        </p>
        <div id="track">
            <div id="train"><img src="http://www.watzthis.com/images/train.png"></div>
        </div>
        <div id="stopButton">Stop!</div>
    </div>
    <script>
        /*
        todo: Create three global variables:
        * trainSpeed (initial value = 250)
        * trainPosition (initial value = 0)
        * animation (no initial value)
       */
        let trainSpeed = 250;
        let trainPosition = 0;
        let animation;
        /*
        todo: Listen for click events on the train element and
        call a function named speedUp when they happen.
        */
        let train = document.getElementById("train");
        train.addEventListener("click", speedUp);
        /*
        todo: Listen for click events on the stop button element
        and call a function called stopTrain when they
        happen.
        */
        let stopButton = document.getElementById("stopButton");
        stopButton.addEventListener("click", stopTrain);

        function speedUp() {
            /*
            todo: Check whether the train is already going as fast
            as it can. If not, increase the speed.
            */
            if (trainSpeed > 10) {
                trainSpeed -= 10;
            };
            /*
            If the train is already moving, stop it and then
            restart with the new speed by calling a
            function called frame.
            */
            clearInterval(animation);
            animation = setInterval(frame, trainSpeed);

            function frame() {
                /*
                todo: Reposition the train and check whether the
                train is crashed.
                */
                trainPosition += 2;
                train.style.left = trainPosition + "px";
                checkPosition(trainPosition);

            };
        };
        function stopTrain() {
            /*
            todo: Test whether the train is already crashed. If
            not, stop the train.
            */
            if (trainPosition < 614) {
                clearInterval(animation);
                trainSpeed = 250;
            };
        };
        function checkPosition(currentPosition) {
            /*
            todo: Check the train's current position and crash it
            if it's at the end of the line.
            */
            if (currentPosition === 614) {
                alert("crash!");
                console.log("crash!");
                clearInterval(animation);
            };
        };
    </script>
</body>

</html>