<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather forecasting</title>
    <style>
        #monday, #tuesday, #wednesday, #thursday, #friday {
            width: 18%;
            height: 200px;
            float: left;
            border: 1px solid black;
            padding: 2px;
            font-family: sans-serif;
            font-size: 12px;
        }

        .sunny {
            background-color: skyblue;
        }

        .raining {
            background-color: lightgrey;
        }

        .cloudy {
            background-color: #eee;
        }

        .thunderstorm {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="5DayWeather"></div>

    <script>
        let days = [
            "monday",
            "tuesday",
            "wednesday",
            "thursday",
            "friday"
        ];

        let weather = [
            "sunny",
            "partly sunny",
            "partly cloudy",
            "cloudy",
            "raining",
            "snowing",
            "thunderstorm",
            "foggy"
        ];

        let minTemp = 0;
        let maxTemp = 100;

        generateWeather();

        function generateWeather() {
            for (i = 0; i < days.length; i++) {

                let weatherToday = weather[Math.floor(Math.random() * weather.length)];
                let tempToday = Math.floor(Math.random() * (maxTemp - minTemp) + minTemp);

                document.getElementById("5DayWeather").innerHTML += "<div id='" + days[i] + "' class='" + weatherToday + "'><b>Forecast for " + days[i] + ":</b><br><br>" + weatherToday + " and " + tempToday + " degrees.</div>";
            }
        }
    </script>
</body>

</html>