<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 7</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans‐serif;
        }

        p {
            font-size: 2.5em;
        }

        .eye {
            background-color: brown;
            width: 30%;
            height: 30%;
            border-radius: 50%;
        }

        .arm {
            background-color: #cacaca;
            position: absolute;
            top: 35%;
            width: 5%;
            height: 40%;
        }

        #head {
            width: 30%;
            height: 30%;
            border-radius: 15%;
            background-color: #dadada;
            position: absolute;
            left: 33%;
            top: 5%;
        }

        #righteye {
            position: absolute;
            left: 10%;
            top: 20%;
        }

        #lefteye {
            position: absolute;
            left: 60%;
            top: 20%;
        }

        #nose {
            position: absolute;
            left: 45%;
            top: 50%;
            width: 10%;
            height: 10%;
            background-color: black;
        }

        #mouth {
            position: absolute;
            width: 65%;
            height: 15%;
            left: 20%;
            top: 70%;
            background-color: red;
        }

        #body {
            position: absolute;
            left: 25%;
            top: 35%;
            width: 45%;
            height: 55%;
            background-color: #dadada;
            text-align: center;
            padding-top: 30px;
        }

        #rightarm {
            position: absolute;
            left: 20%;
        }

        #leftarm {
            position: absolute;
            left: 70%;
            width: 27%;
            height: 5%;
        }
    </style>
</head>

<body>

    <div id="robot">
        <div id="head">
            <div class="eye" id="righteye"></div>
            <div class="eye" id="lefteye"></div>
            <div id="nose"></div>
            <div id="mouth"></div>
        </div>
        <div class="arm" id="rightarm"></div>
        <div id="body">
            <p>I &lt;3 JS!</p>
        </div>
        <div class="arm" id="leftarm"></div>
    </div>
    
    <script>
        // document.getElementById("lefteye").style.backgroundColor = "purple";
        document.getElementById("body").style.border = "2px solid black";
        document.getElementById("mouth").style.borderRadius = "40px";
        document.getElementById("righteye").style.border = "4px yellow dotted";
        document.getElementById("lefteye").style.border = "4px yellow dotted";
        document.getElementById("leftarm").style.backgroundColor = "#FF00FF";
        document.getElementById("rightarm").style.backgroundColor = "#FF00FF";
        document.getElementById("body").style.backgroundColor = "#FF0000";
        document.getElementById("head").style.borderTop = "5px black solid";
        document.getElementById("head").style.transform = "rotate(345deg)";
        document.getElementById("nose").style.borderRadius = "40px";
        // document.getElementById("rightarm").style.backgroundColor = "green";
        document.getElementById("mouth").style.backgroundColor = "pink";

        // animating the robot
        let rightEye = document.getElementById("righteye");
        rightEye.addEventListener("click", moveUpDown); // rightEye is the target
        // rightEye.onclick = moveUpDown;
        function moveUpDown(event) {
            let robotPart = event.target;
            let t = 0;
            let animation = setInterval(frame, 10);
            function frame() {
                robotPart.style.top = t + "%";
                t++;
                if (t === 21) {
                    clearInterval(animation);
                };
            };
        }; // function is listener, click is the event

        let leftEye = document.getElementById("lefteye");
        leftEye.onclick = moveUpDown;

        let nose = document.getElementById("nose");
        nose.onclick = noseMoveUpDown;

        function noseMoveUpDown(event) {
            let robotPart = event.target;
            let t = 0;
            let animation = setInterval(frame, 10);
            function frame() {
                robotPart.style.top = t + "%";
                t++;
                if (t === 51) {
                    clearInterval(animation);
                };
            };
        }

        let leftArm = document.getElementById("leftarm");
        leftArm.onclick = moveRightLeft;
        function moveRightLeft(event) {
            let robotPart = event.target;
            let left = 0;
            let animation = setInterval(frame, 10);
            function frame() {
                robotPart.style.left = left + "%";
                left++;
                if (left === 71) {
                    clearInterval(animation);
                };
            };
        }

        let rightArm = document.getElementById("rightarm");
        rightArm.onclick = armMoveUpDown;

        function armMoveUpDown(event) {
            let robotPart = event.target;
            let top = 0;
            let animation = setInterval(frame, 10);
            function frame() {
                robotPart.style.top = top + "%";
                top++;
                if (top === 36) {
                    clearInterval(animation);
                };
            };
        }
    </script>
</body>

</html>